<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="styless.css">
    </head>
    <body>
        <div class=row>
<div class="col-12 col-s-12 nav">
    <ul class="sidenav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Our Menu <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-content">
                <a href="#">Breakfast</a>
                <a href="#">Launch</a>
                <a href="#">Dinner</a>
                <a href="#">Beverages</a>
                <a href="#">Desserts</a>
              </div>
            </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
</div>
</div><br>
<div class="row">
    <div class="col-12 col-s-12 banner">
        
        <div class="banner-content">
			
			<h1>Fine Dinning</h1>

			<p>The Best Vegan Restaurant In Town!<br> Feel Good About The Food You're Eating And Order With A Healthy Conscious</p>
			
        </div><br>
        <a href="#" class="btnone">Our Menu</a>
        <a href="#" class="btntwo"> Book A Table</a>
        
    </div>
</div>
<div class="row">
    <div class="col-6 col-s-6 content">
        <h2>Our Story</h2>
       <h1> Welcome to Vegan Resturant</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing adipiscing elit.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing incididunt ut labore et dolore elit.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur adipiscing elit.</p>
       <br>
       <a href="#" class="btnthree"> Read More</a>
    </div>
    <div class="col-6 col-s-6">
<div class="row">
    <div class="col-12 col-s-12 right">
        <img src="vegan1.jpg" width="550" height="445">
    </div>
</div>
<div class="row">
    <div class="col-12 col-s-12 right2">
        <img src="vegan2.jpg" width="250" height="245">
        <img src="vegan3.jpg" width="250" height="245">
    </div>
</div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-s-12 cardd">
        <h2>Latest News At Vegan</h2>
        <h1>Our Blog & Event</h1>
    </div>
</div>
<div class="row">
    <div class="col-4 col-s-4 lastBlog">
        <div class="w3-card-4 card2" style="width:100%">
            <img src="pizza.jpg" alt="Alps" style="width:100%">
            <div class="w3-container w3-center">
              <h5 class="texth5">Now Is The Right Time To Offer Take And Bake Pizza</h5>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
            </div>
          </div>
    </div>
    <div class="col-4 col-s-4 lastBlog">
        <div class="w3-card-4 card2" style="width:100%">
            <img src="blog-2.jpg" alt="Alps" style="width:100%">
            <div class="w3-container w3-center">
              <h5 class="texth5">How To Avoid Unexpected Restaurant Expenses</h5>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
            </div>
          </div>
    </div>
    <div class="col-4 col-s-4 lastBlog">
        <div class="w3-card-4 card2" style="width:100%">
            <img src="blog-1.jpg" alt="Alps" style="width:100%">
            <div class="w3-container w3-center">
              <h5 class="texth5">Quick and Easy Ginger Beef and Onion Stir Fry</h5>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
            </div>
          </div>

    </div>
</div>
<div class="row">
    <div class="col-12 col-s-12 moreBlog">
        <a href="#" class="btnthree"> View More Blog</a>
    </div>
</div><br>
<div class="row">
    <div class="col-3 col-s-3 vote1">
<h4>Voted Best Delicious Lunch</h4>
<img src="press-1.png" >
    </div>
    <div class="col-3 col-s-3 vote1">
        <h4>Voted Best Night BBQ</h4>
        <img src="press-2.png">
    </div>
    <div class="col-3 col-s-3 vote1">
        <h4>Voted Best Quality Food</h4>
        <img src="press-3.png">
    </div>
    <div class="col-3 col-s-3 vote1">
        <h4>Natural Organic Food</h4>
        <img src="press-4.png">
    </div>
    </div><br><br>
    <div class="row">
        <div class="col-12 col-s-12 footer">
<div class="row">
    <div class="col-4 col-s-4 vote1">
<h2>Our Location <hr></h2>

<p>526 Melrose Street,<br>
    Water Mill, 11976 New York</p>
    </div>
    <div class="col-4 col-s-4 vote1">
        <h2>Opening Hours <hr></h2>
        <p>Monday to Saturday<br>
            8:00 AM - 11:00 PM<br>
            Closed Sundays</p>
    </div>
    <div class="col-4 col-s-4 vote1">
        <h2>Contact Info <hr></h2>
        <p>
            Nourhan Mohamed<br>
            01114458814<br>
            demo@example.com</p>
            <i class="fab fa-facebook-square fa-2x icon">
                <i class="fab fa-twitter-square "></i>
                <i class="fab fa-instagram "></i>
            </i>
    </div>
</div>
        </div>
    </div>

    </body>
</html>